<html>
	<head>
		<meta charset="UTF-8">
		
		<title></title>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
			}
			.main{
				width:1350px;
				height:630px;
				border:1px solid black;
				margin:auto;
			}
			.main div{
				position:relative;
				float:left;
			}
			.left{
				width:220px;
				height:630px;
				background-color:red;
			}
			.right{
				width:1120px;
				height:630px;
				left:10px;
				background-color:yellow;
			}
			.logo{
				width:220px;
				height:100px;
				background-color:blue;
			}
			.nav{
				width:1120px;
				height:50px;
				background-color:blue;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="left">
				<div class="logo">
					<img src="" />
				</div>
			</div>
			<div class="right">
				<div class="nav">
				
				</div>
			</div>
		</div>
	</body>
</html>
